<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Accueille</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.1.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Veille Technologique</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueille</a></li>
          <li><a class="nav-link scrollto" href="#about">Définition</a></li>
          <li><a class="getstarted scrollto" href="#about">Commençons</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>OpenCV</h1>
          <h2>Open Computer Vision</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Commençons</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>OpenCV ???</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              A l’air du big data marqué par l’explosion des données, l’information est devenue précieuse au point que tout type d’information est considéré avec beaucoup d’attention: C’est le cas des données visuelles (Images, Vidéo…). 
	Dans cette veine, pour facilité l’analyse des données visuelles Intel a mis à disposition OpenCV (Open Computer Vision) pour l’analyse et le traitement de ces données. 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Traitement d'image</li>
              <li><i class="ri-check-double-line"></i> Traitement de vidéo</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              OpenCV est une bibliothèque ou repertoire contenant un ensemble de module pour le traitement des images et des vidéo
            </p>
            <a href="https://fr.wikipedia.org/wiki/OpenCV" class="btn-learn-more">Allez plus loin</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Possibilités et Algorithmes </h3>
            <!-- ======= Cta Section 
            <p> 
              Les IoT simple :  doté d’un certain nombre d’éléments de type émetteur-récepteur, et possède des capacités lui permettant de dialoguer à distance avec un autre objet. Il est caractérisé par sa possibilité à ce connecter.
              <ul>
                <li>
                  Exemple: détecter de corbeille pleine.
                </li>
              </ul>
              </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section> <End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Traitement d'image </h2>
          <p>OpenCV est une bibliothèque puissante pour analyser les données visuelles telle que: </p>
          <ul>
              <p>La lecture, l’écriture et l’affichage d’une image</p>
              <br/>
              <br/>
              <p>Le calcul de l’histogramme des niveaux de gris ou d’histogramme de couleurs</p>
              <br/>
              <br/>
              <p>Lissage et filtrage des images</p>
              <br/>
              <br/>
              <p>seuillage d’image</p>
              <br/>
              <br/>
              <p>Segmentation de l'image</p>
              <br/>
              <br/>
        </div>
        <div class="section-title">
          <p>
            <h2 id="blanc"> Traitement de vidéo </h2>
          </p>
          <p>OpenCV est aussi capable de traiter des vidéo</p>
          <br/>
          <br/>
          <br/>
              <p>lecture, écriture et affichage d’une vidéo (depuis un fichier ou une caméra)</p>
              <br/>
              <br/>
              <p>détection de droites, de segment et de cercle</p>
              
            <br/>
            <br/>
              <p>détection de visages par la méthode de Viola et Jones</p>
           <br/>
              <p>détection de mouvement, historique du mouvement</p>
           <br/>
           <br/>
              <p>détection de point d'intérêt</p>


          </ul>
        </div>
        <div class="section-title">
          <h2 id="blanc">Les Algorithmes </h2>
          <p>Comme en Machine learning classique, le traitement des données visuelles nécessite des Algorithmes de traitement d'image</p>
            <br/>
           
              <p>Les SVM</p>
              <br/>
            
              <p> Les K-Means</p>
           
            <br/>
              <p>Les arbres de décision et les forêts aléatoires</p>
            
            <br/>
            <br/>            
              <p> Les réseaux de neurones artificiels</p>
            <br/>
            <br/>
            <h2> Les calculs matriciels</h2>
            <p>Vu que les données visuelles sont associés au matrices pour permet leurs traitement, OpenCV depuis sa version 2.1 Permet tout ce qui est relatif à l’algèbre linéaire: Manipulation de matrices, Transposé, calcul de déterminant...</p>
        </div>


        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/download.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <a href="assets/img/portfolio/ima.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/video.jpeg" class="img-fluid" alt=""></div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/video.jpeg" class="img-fluid" alt=""></div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/ima.png" class="img-fluid" alt=""></div>

          </div>


      </div>
    </section>

    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Rédacteur</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/joel.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Joël Attoukora</h4>
                <span> Data Scientist</span>
                <p></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
   
  <!-- ======= Footer ======= -->
  <footer>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>